{
  "sourceRoot": "src",
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "plugins": [
      "@nestjs/swagger"
    ],
    "assets": [
      "**/*.ejs",
      { "include": "i18n/**/*", "watchAssets": true, "outDir": "dist/src" }
    ]
  }
}
